<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JJ’s Web Type Class Site</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      @font-face {
        font-family: VCR;
        src: url("VCR_OSD_MONO_1.001.ttf");
      }
      body{
        font-family: VCR;
      }
      .lyrics{
        color: white;
        -webkit-text-stroke: 0.5px black;
        font-size: 40px;
      }
      
      .lyrics:hover{
        color:orange;
        -webkit-text-stroke: 0.5px white;
      }
    </style>
  </head>
  <body>
    <h1 class="lyrics">KARAOKE TECHNOLOGY</h1>

  </body>
</html>
